<html>
<head>
    <style>
        body {
            background-color: white;
            color: black;
            text-align: left;
            width: 75%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 80px;
            color: black;
            text-align: left;
        }
        h2 {
            font-family: Arial, sans-serif;
            font-size: 36px;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 28px;
        }
        .main {
            color: black;
            text-decoration: none;
        }
        .screenshot-container {
        display: flex;
        justify-content: space-between;
        }
        .screenshot {
        width: 15%;
        height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a class="main" href="https://pngwnc51.github.io/index.html">pngwnc51</a></h1>
        <h2>Pewa</h2>
        <a href="https://pngwnc51.github.io/pewa/privacy-policy.html" style="display: block;">Privacy Policy</a>
        <a href="https://pngwnc51.github.io/pewa/terms-conditions.html" style="display: block;">Terms & Conditions</a>
        <a href="https://docs.cocos2d-x.org/api-ref/cplusplus/V4.0/" style="display: block;">Cocos2d-x License</a>
        <a href="https://pngwnc51.github.io/pewa/font-license.txt" style="display: block;">Font License</a>
    </div>
    <div class="screenshot-container">
        <img src="screenshot1.png" alt="Screenshot 1" class="screenshot">
        <img src="screenshot2.png" alt="Screenshot 2" class="screenshot">
        <img src="screenshot3.png" alt="Screenshot 3" class="screenshot">
        <img src="screenshot4.png" alt="Screenshot 4" class="screenshot">
        <img src="screenshot5.png" alt="Screenshot 5" class="screenshot">
    </div>
</body>
</html>